@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  color: inherit;
  display: block;
}

:root {
  --playfair: "Playfair Display", serif;
  --inter: "Inter", sans-serif;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.btn-1,
.btn-2 {
  padding: 10px 20px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 100px;
  font-family: var(--playfair);
  font-size: 20px;
  letter-spacing: 0.1em;
  display: block;
  box-shadow: 0 0 10px #00000030;
  transition: 0.3s;
  max-width: max-content;
}

.btn-2 {
  color: #ffffff;
  background-color: #000000;
}

.btn-1:hover {
  background-color: #000000;
  color: #ffffff;
}

.btn-2:hover {
  color: #000000;
  background-color: #ffffff;
}

.title {
  font-family: var(--playfair);
  font-size: 40px;
  letter-spacing: 0.05em;
}

.text {
  font-family: var(--inter);
  font-size: 24px;
  line-height: 1.5;
}

.subtitulo {
  font-family: var(--inter);
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #e98ead;
}

@media (max-width: 1000px) {
  .title {
    font-size: 32px;
  }
  .text {
    font-size: 18px;
    line-height: 1.2;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 24px;
  }
  .text {
    font-size: 16px;
    line-height: 1;
  }
  .btn-1,
  .btn-2 {
    font-size: 16px;
    padding: 8px 16px;
  }
}

/* //////////////////////////////////////GERAIS ↑↑↑↑↑↑↑↑ */

.nav-header {
  width: 100%;
  background-color: #0a2647;
  padding: 0 60px;
  position: fixed;
  box-shadow: 0 5px 10px #00000030;
  z-index: 10;
}
.nav-container {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  flex-wrap: wrap;
  max-width: 1340px;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-itens {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
}
.nav-list {
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-list a {
  color: #ffffff;
  font-size: 20px;
  font-family: var(--playfair);
  letter-spacing: 0.1em;
  padding: 22px 0;
}

@media (max-width: 1000px) {
  .nav-header {
    padding: 20px;
  }
  .nav-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-itens {
    justify-content: center;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .logo {
    max-width: 30%;
  }

  .nav-container {
    gap: 10px;
  }

  .nav-header {
    padding: 10px 20px;
  }

  .nav-itens {
    flex-direction: column;
    gap: 0;
  }

  .nav-itens .btn-1 {
    position: absolute;
    top: 90vh;
  }

  .nav-list {
    gap: 16px;
  }

  .nav-list a {
    padding: 10px 0;
    font-size: 16px;
  }
}

/* //////////////////////////////////////NAV BAR ↑↑↑↑↑↑↑↑ */

#header {
  background-color: #0a2647;
  position: relative;
  padding: 232px 60px 112px 60px;
}

.header-container {
  max-width: 1340px;
  margin: 0 auto;
}

h1 {
  font-family: var(--playfair);
  font-size: 92px;
  letter-spacing: 0.1rem;
  color: #ffffff;
  margin-bottom: 60px;
}

.header-intro {
  margin: 0 auto;
  background-color: #e98ead;
  padding: 54px 72px;
}

.header-intro .title {
  margin-bottom: 18px;
}

@media (max-width: 1000px) {
  #header {
    padding: 232px 20px 112px 20px;
  }
  h1 {
    font-size: 72px;
  }

  .header-intro {
    padding: 27px 36px;
  }
}

@media (max-width: 768px) {
  #header {
    padding: 116px 0 61px 0;
  }
  h1 {
    font-size: 36px;
    padding-left: 20px;
    margin-bottom: 30px;
  }

  .header-intro {
    padding: 20px;
  }
}

/* //////////////////////////////////////HEADER  ↑↑↑↑↑↑↑↑ */

#about {
  padding: 220px 0 132px 0;
  text-align: center;
  background-color: #f6f5f1;
}

.about-container {
  max-width: 960px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
  align-items: center;
}

@media (max-width: 1000px) {
  #about {
    padding: 60px 0;
  }
  .about-container {
    padding: 0 20px;
    gap: 20px;
  }
}

/* //////////////////////////////////////ABOUT  ↑↑↑↑↑↑↑↑ */

#services {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #0a2647;
  color: #ffffff;
  gap: 80px;
  align-items: center;
  box-shadow: inset 0 80px 0 #f6f5f1;
  padding-right: 60px;
}

.services-content {
  padding: 110px 0;
  padding-top: 190px;
  flex-shrink: 0;
}

.services-img {
  height: 100%;
}

.services-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.services-content,
.services-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.services-list {
  padding-left: 20px;
}
.services-list li {
  list-style: initial;
  font-family: var(--inter);
}

@media (max-width: 1000px) {
  #services {
    gap: 40px;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .services-content {
    padding: 60px;
  }

  .services-content,
  .services-list {
    gap: 16px;
  }
}

@media (max-width: 768px) {
  #services {
    gap: 0;
  }
  .services-content {
    padding: 60px 20px;
  }
}

/* //////////////////////////////////////SERVICES  ↑↑↑↑↑↑↑↑ */

#study {
  background-color: #f6f5f1;
  box-shadow: inset 0 -68px 0 #ffffff;
}

.study-container {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 40px;
}

.study-text {
  padding-top: 160px;
  padding-bottom: 92px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.img-study {
  padding-top: 224px;
  height: 100%;
}

.img-study img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .study-container {
    grid-template-columns: 1fr;
    padding: 60px 0;
    padding-bottom: 0;
    gap: 0;
    box-shadow: none;
  }

  .study-text {
    padding: 0;
    margin-bottom: 40px;
    padding: 0 20px;
    gap: 20px;
  }

  .img-study {
    padding: 0;
  }
}

/* //////////////////////////////////////STUDY  ↑↑↑↑↑↑↑↑ */

.faqs-container {
  padding-top: 114px;
  padding-bottom: 160px;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.questions {
  width: 100%;
}

.questions dt {
  padding: 40px 0;
  display: block;
  position: relative;
  cursor: pointer;
}

.questions dt::after {
  content: "";
  height: 40px;
  width: 40px;
  box-shadow: 0 0 10px #00000030;
  border-radius: 50%;
  background-image: url(./icones/arrow.svg);
  background-position: center;
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.line {
  height: 1px;
  width: 100%;
  display: block;
  background-color: #82aae3;
  opacity: 0.3;
}

.questions dd {
  display: none;
  padding-bottom: 40px;
}

@media (max-width: 1000px) {
  .faqs-container {
    padding: 114px 20px 160px 20px;
  }
}

@media (max-width: 768px) {
  .faqs-container {
    padding: 60px 20px;
    gap: 20px;
  }
}

/* //////////////////////////////////////FAQs  ↑↑↑↑↑↑↑↑ */
#contact {
  background-image: url(./imagens/image-contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 -123px 0 #0a2647;
}
.contact-box {
  margin-left: 120px;
  padding-top: 520px;
}
.contact-content {
  padding: 54px 72px;
  max-width: 830px;
  background-color: #e98ead;
}

.contact-content .title {
  margin-bottom: 18px;
}

.contact-content .text {
  margin-bottom: 48px;
}

#email {
  font-family: var(--inter);
  font-size: 24px;
  padding: 16px 48px;
  border: none;
  border-radius: 100px 0 0 100px;
}

button {
  font-family: var(--inter);
  padding: 16px 48px;
  border-radius: 0 100px 100px 0;
  font-size: 24px;
  border: none;
  font-weight: 700;
  background-color: #0a2647;
  color: #ffffff;
  position: relative;
  right: 4px;
}

@media (max-width: 1000px) {
  .contact-box {
    margin: 0 auto;
  }
  .contact-content {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-box {
    padding-top: 0;
  }
  .contact-content {
    padding: 60px 20px;
  }
  #email {
    border-radius: 100px;
    margin-bottom: 20px;
    width: 100%;
  }
  button {
    border-radius: 100px;
  }
}

/* //////////////////////////////////////CONTACT  ↑↑↑↑↑↑↑↑ */

footer {
  padding: 40px;
  background-color: #0a2647;
}

footer p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  text-align: center;
  color: #ffffff;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
@media (max-width: 1000px) {
}

@media (max-width: 768px) {
}
